# BookingTemplate.Service

./: .gitignore  BookingTemplate.Service.slnx  Dockerfile  README.md  docker-compose.yml
src/BookingTemplate.Service.Api/: BookingTemplate.Service.Api.csproj  Program.cs  appsettings.json
src/BookingTemplate.Service.Api/Configurations/: Settings.cs
src/BookingTemplate.Service.Api/Controllers/: AdminTimeSlotsController.cs  AuthController.cs  BookingsController.cs  UsersController.cs
src/BookingTemplate.Service.Api/Data/: ApplicationDbContext.cs
src/BookingTemplate.Service.Api/Dtos/Request/: LoginReqDto.cs  TimeSlotReqDto.cs  UserReqDto.cs
src/BookingTemplate.Service.Api/Dtos/Response/: TimeSlotRespDto.cs  TokenRespDto.cs  UserRespDto.cs
src/BookingTemplate.Service.Api/Entities/: Role.cs  TimeSlots.cs  User.cs
src/BookingTemplate.Service.Api/Exceptions/: Exceptions.cs
src/BookingTemplate.Service.Api/Extensions/: BearerSecuritySchemeTransformer.cs
src/BookingTemplate.Service.Api/Helpers/: PasswordHelper.cs  UserHelper.cs
src/BookingTemplate.Service.Api/Mappers/: TimeSlotMapper.cs  UserMapper.cs
src/BookingTemplate.Service.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BookingTemplate.Service.Api/Migrations/: 20260710085536_InitialCreate.Designer.cs  20260710085536_InitialCreate.cs  20260719150311_InitialCreate.Designer.cs  20260719150311_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BookingTemplate.Service.Api/Properties/: launchSettings.json
src/BookingTemplate.Service.Api/Repositories/: AdminTimeSlotRepository.cs  BookingRepository.cs  UserRepository.cs
src/BookingTemplate.Service.Api/Services/: AdminTimeSlotService.cs  AuthService.cs  BookingService.cs  JwtTokenService.cs  UserService.cs
(+8 files in other folders)
